# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RDN0011A-MFG")
Pad (Name "1") (Location -55.1181, 77.2441) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 18.70079994) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.1181, 45.2756) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.1181, 25.5906) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -47.2441, -39.3701) (Surface True) (Rotation 0) (ExpandMask -42) (ExpandPaste -41.82284927)
PadShape (Size 62.99209976, 84.64569855) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47.2441, -39.3701) (Surface True) (Rotation 0) (ExpandMask -42) (ExpandPaste -41.82284927)
PadShape (Size 62.99209976, 84.64569855) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55.1181, 25.5906) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55.1181, 45.2756) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.1181, 77.2441) (Surface True) (Rotation 0) (ExpandMask -23) (ExpandPaste -23.12204933)
PadShape (Size 47.24409866, 18.70079994) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, 80.7086) (Surface True) (Rotation 0) (ExpandMask -17) (ExpandPaste -17.21655083)
PadShape (Size 13.77950001, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 0, 39.5669) (Surface True) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.42125034)
PadShape (Size 19.84250069, 19.84250069) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location -19.685, 80.7086) (Surface True) (Rotation 0) (ExpandMask -17) (ExpandPaste -17.21655083)
PadShape (Size 13.77950001, 35.43310165) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -41.3386, 25.5906) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -6.5) (ExpandPaste -6.88975)
PadShape (Size 13.77950001, 13.77950001) (Shape Rounded) (Layer Top)
PadShape (Size 13.77950001, 13.77950001) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location -68.1102, 25.5906) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -6.5) (ExpandPaste -6.88975)
PadShape (Size 13.77950001, 13.77950001) (Shape Rounded) (Layer Top)
PadShape (Size 13.77950001, 13.77950001) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location -30.7087, -55.5118) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location -30.7087, -23.2283) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location -68.1102, -61.0236) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location -68.1102, -41.3386) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location -68.1102, -21.6535) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "19") (Location 0, 87.7953) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.87400007)
PadShape (Size 15.74800014, 15.74800014) (Shape Rounded) (Layer Top)
PadShape (Size 15.74800014, 15.74800014) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "20") (Location 0, 48.4252) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -7.5) (ExpandPaste -7.87400007)
PadShape (Size 15.74800014, 15.74800014) (Shape Rounded) (Layer Top)
PadShape (Size 15.74800014, 15.74800014) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "21") (Location 0, 9.0551) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "22") (Location 0, -30.315) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "23") (Location 0, -69.685) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask -9.5) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -70.8661, 90.5512) (End 70.8661, 90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 70.8661, -90.5512) (End 70.8661, 90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -90.5512) (End 70.8661, -90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -70.8661, -90.5512) (End -70.8661, 90.5512) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -82.6772, 102.3622) (End -41.3386, 102.3622) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 41.3386, 102.3622) (End 82.6772, 102.3622) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 82.6772, -95.4724) (End 82.6772, -89.5669) (Layer TopOverlay) 
Line (Width 5.90549994) (Start 82.6772, 101.3583) (End 82.6772, 102.3622) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -82.6772, -95.4724) (End 82.6772, -95.4724) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -82.6772, -95.4724) (End -82.6772, -89.5669) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -82.6772, 101.3583) (End -82.6772, 102.3622) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -98.4252, 77.2441) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -98, 130) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator46")
Polygon (PointCount 8) (Layer TopSolder) 
Point (-76.7717, 82.6575)
Point (-74.8031, 84.626)
Point (-35.4331, 84.626)
Point (-33.4646, 82.6575)
Point (-33.4646, 71.8307)
Point (-35.4331, 69.8622)
Point (-74.8031, 69.8622)
Point (-76.7717, 71.8307)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (76.7717, 82.6575)
Point (76.7717, 71.8307)
Point (74.8031, 69.8622)
Point (35.4331, 69.8622)
Point (33.4646, 71.8307)
Point (33.4646, 82.6575)
Point (35.4331, 84.626)
Point (74.8031, 84.626)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (33.4646, 42.3228)
Point (33.4646, 48.2283)
Point (35.4331, 50.1969)
Point (74.8031, 50.1969)
Point (76.7717, 48.2283)
Point (76.7717, 42.3228)
Point (74.8031, 40.3543)
Point (35.4331, 40.3543)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-74.8031, 40.3543)
Point (-76.7717, 42.3228)
Point (-76.7717, 48.2283)
Point (-74.8031, 50.1969)
Point (-35.4331, 50.1969)
Point (-33.4646, 48.2283)
Point (-33.4646, 42.3228)
Point (-35.4331, 40.3543)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-35.4331, 30.5118)
Point (-33.4646, 28.5433)
Point (-33.4646, 22.6378)
Point (-35.4331, 20.6693)
Point (-74.8031, 20.6693)
Point (-76.7716, 22.6378)
Point (-76.7716, 28.5433)
Point (-74.8031, 30.5118)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (33.4646, 28.5433)
Point (35.4331, 30.5118)
Point (74.8031, 30.5118)
Point (76.7716, 28.5433)
Point (76.7716, 22.6378)
Point (74.8031, 20.6693)
Point (35.4331, 20.6693)
Point (33.4646, 22.6378)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (22.6378, 64.9606)
Point (16.7323, 64.9606)
Point (14.7638, 66.9291)
Point (14.7638, 94.4881)
Point (16.7323, 96.4566)
Point (22.6378, 96.4566)
Point (24.6063, 94.4881)
Point (24.6063, 66.9291)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-16.7323, 64.9606)
Point (-22.6378, 64.9606)
Point (-24.6063, 66.9291)
Point (-24.6063, 94.4881)
Point (-22.6378, 96.4567)
Point (-16.7323, 96.4567)
Point (-14.7638, 94.4881)
Point (-14.7638, 66.9291)
EndPolygon
Polygon (PointCount 40) (Layer TopSolder) 
Point (19.685, -79.7244)
Point (17.7164, -77.7558)
Point (17.7165, -0.9843)
Point (19.685, 0.984)
Point (60.0394, 0.9842)
Point (62.0077, -0.9834)
Point (62.0079, -4.9212)
Point (63.9763, -6.8898)
Point (74.8031, -6.8898)
Point (76.7717, -8.8583)
Point (76.7717, -14.7638)
Point (74.8031, -16.7322)
Point (63.9764, -16.7323)
Point (62.0079, -18.7007)
Point (62.0079, -24.6063)
Point (63.9764, -26.5748)
Point (74.8031, -26.5748)
Point (76.7717, -28.5433)
Point (76.7716, -34.4488)
Point (74.8031, -36.4173)
Point (63.9764, -36.4173)
Point (62.0079, -38.3858)
Point (62.0079, -44.2913)
Point (63.9764, -46.2598)
Point (74.8031, -46.2599)
Point (76.7717, -48.2283)
Point (76.7717, -54.1339)
Point (74.8031, -56.1024)
Point (63.9764, -56.1024)
Point (62.0079, -58.0709)
Point (62.0079, -63.9764)
Point (63.9764, -65.9449)
Point (74.8031, -65.9449)
Point (76.7717, -67.9134)
Point (76.7716, -73.8189)
Point (74.8031, -75.7874)
Point (63.9764, -75.7874)
Point (62.0079, -77.7559)
Point (62.0079, -77.7558)
Point (60.0394, -79.7244)
EndPolygon
Polygon (PointCount 40) (Layer TopSolder) 
Point (-19.6849, -79.7244)
Point (-17.7164, -77.7558)
Point (-17.7165, -0.9843)
Point (-19.685, 0.9838)
Point (-60.0394, 0.9842)
Point (-62.0077, -0.9832)
Point (-62.0079, -4.9212)
Point (-63.9763, -6.8897)
Point (-74.8031, -6.8898)
Point (-76.7717, -8.8582)
Point (-76.7717, -14.7638)
Point (-74.8031, -16.7322)
Point (-63.9764, -16.7323)
Point (-62.0078, -18.7007)
Point (-62.0079, -24.6063)
Point (-63.9764, -26.5748)
Point (-74.8031, -26.5748)
Point (-76.7717, -28.5433)
Point (-76.7717, -34.4488)
Point (-74.8031, -36.4173)
Point (-63.9764, -36.4173)
Point (-62.0079, -38.3858)
Point (-62.0079, -44.2913)
Point (-63.9764, -46.2598)
Point (-74.8031, -46.2599)
Point (-76.7717, -48.2283)
Point (-76.7717, -54.1339)
Point (-74.8031, -56.1024)
Point (-63.9764, -56.1023)
Point (-62.0079, -58.0709)
Point (-62.0079, -63.9764)
Point (-63.9764, -65.9449)
Point (-74.8031, -65.9449)
Point (-76.7717, -67.9134)
Point (-76.7717, -73.8189)
Point (-74.8031, -75.7874)
Point (-63.9764, -75.7874)
Point (-62.0079, -77.7559)
Point (-62.0079, -77.7558)
Point (-60.0393, -79.7244)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-5.9055, 94.4685)
Point (-3.937, 96.437)
Point (3.937, 96.437)
Point (5.9055, 94.4685)
Point (5.9055, 38.3661)
Point (3.937, 36.3976)
Point (-3.937, 36.3976)
Point (-5.9055, 38.3661)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-76.7717, 82.6575)
Point (-74.8031, 84.626)
Point (-35.4331, 84.626)
Point (-33.4646, 82.6575)
Point (-33.4646, 71.8307)
Point (-35.4331, 69.8622)
Point (-74.8031, 69.8622)
Point (-76.7717, 71.8307)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (76.7717, 82.6575)
Point (76.7717, 71.8307)
Point (74.8031, 69.8622)
Point (35.4331, 69.8622)
Point (33.4646, 71.8307)
Point (33.4646, 82.6575)
Point (35.4331, 84.626)
Point (74.8031, 84.626)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (33.4646, 42.3228)
Point (33.4646, 48.2283)
Point (35.4331, 50.1969)
Point (74.8031, 50.1969)
Point (76.7717, 48.2283)
Point (76.7717, 42.3228)
Point (74.8031, 40.3543)
Point (35.4331, 40.3543)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-74.8031, 40.3543)
Point (-76.7717, 42.3228)
Point (-76.7717, 48.2283)
Point (-74.8031, 50.1969)
Point (-35.4331, 50.1969)
Point (-33.4646, 48.2283)
Point (-33.4646, 42.3228)
Point (-35.4331, 40.3543)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-35.4331, 30.5118)
Point (-33.4646, 28.5433)
Point (-33.4646, 22.6378)
Point (-35.4331, 20.6693)
Point (-74.8031, 20.6693)
Point (-76.7716, 22.6378)
Point (-76.7716, 28.5433)
Point (-74.8031, 30.5118)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (33.4646, 28.5433)
Point (35.4331, 30.5118)
Point (74.8031, 30.5118)
Point (76.7716, 28.5433)
Point (76.7716, 22.6378)
Point (74.8031, 20.6693)
Point (35.4331, 20.6693)
Point (33.4646, 22.6378)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (22.6378, 64.9606)
Point (16.7323, 64.9606)
Point (14.7638, 66.9291)
Point (14.7638, 94.4881)
Point (16.7323, 96.4566)
Point (22.6378, 96.4566)
Point (24.6063, 94.4881)
Point (24.6063, 66.9291)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-16.7323, 64.9606)
Point (-22.6378, 64.9606)
Point (-24.6063, 66.9291)
Point (-24.6063, 94.4881)
Point (-22.6378, 96.4567)
Point (-16.7323, 96.4567)
Point (-14.7638, 94.4881)
Point (-14.7638, 66.9291)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (76.752, -8.8583)
Point (76.752, -14.7638)
Point (74.7835, -16.7323)
Point (63.9567, -16.7323)
Point (61.9882, -14.7638)
Point (61.9882, -8.8583)
Point (63.9567, -6.8898)
Point (74.7835, -6.8898)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (76.752, -28.5433)
Point (76.752, -34.4488)
Point (74.7835, -36.4173)
Point (63.9567, -36.4173)
Point (61.9882, -34.4488)
Point (61.9882, -28.5433)
Point (63.9567, -26.5748)
Point (74.7835, -26.5748)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (76.752, -48.2283)
Point (76.752, -54.1339)
Point (74.7835, -56.1024)
Point (63.9567, -56.1024)
Point (61.9882, -54.1339)
Point (61.9882, -48.2283)
Point (63.9567, -46.2598)
Point (74.7835, -46.2598)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (76.752, -67.9134)
Point (76.752, -73.8189)
Point (74.7835, -75.7874)
Point (63.9567, -75.7874)
Point (61.9882, -73.8189)
Point (61.9882, -67.9134)
Point (63.9567, -65.9449)
Point (74.7835, -65.9449)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-61.9882, -8.8583)
Point (-61.9882, -14.7638)
Point (-63.9567, -16.7323)
Point (-74.7835, -16.7323)
Point (-76.752, -14.7638)
Point (-76.752, -8.8583)
Point (-74.7835, -6.8898)
Point (-63.9567, -6.8898)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-61.9882, -28.5433)
Point (-61.9882, -34.4488)
Point (-63.9567, -36.4173)
Point (-74.7835, -36.4173)
Point (-76.752, -34.4488)
Point (-76.752, -28.5433)
Point (-74.7835, -26.5748)
Point (-63.9567, -26.5748)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-61.9882, -48.2283)
Point (-61.9882, -54.1339)
Point (-63.9567, -56.1024)
Point (-74.7835, -56.1024)
Point (-76.752, -54.1339)
Point (-76.752, -48.2283)
Point (-74.7835, -46.2598)
Point (-63.9567, -46.2598)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-61.9882, -67.9134)
Point (-61.9882, -73.8189)
Point (-63.9567, -75.7874)
Point (-74.7835, -75.7874)
Point (-76.752, -73.8189)
Point (-76.752, -67.9134)
Point (-74.7835, -65.9449)
Point (-63.9567, -65.9449)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (52.3622, -19.3898)
Point (19.685, -19.3898)
Point (17.7165, -17.4213)
Point (17.7165, -1.0827)
Point (19.685, 0.8858)
Point (52.3622, 0.8858)
Point (54.3307, -1.0827)
Point (54.3307, -17.4213)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-54.3307, -17.4213)
Point (-54.3307, -1.0827)
Point (-52.3622, 0.8858)
Point (-19.685, 0.8858)
Point (-17.7165, -1.0827)
Point (-17.7165, -17.4213)
Point (-19.685, -19.3898)
Point (-52.3622, -19.3898)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-52.3622, -51.5748)
Point (-54.3307, -49.6063)
Point (-54.3307, -29.1339)
Point (-52.3622, -27.1654)
Point (-19.685, -27.1654)
Point (-17.7165, -29.1339)
Point (-17.7165, -49.6063)
Point (-19.685, -51.5748)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (17.7165, -49.6063)
Point (17.7165, -29.1339)
Point (19.685, -27.1654)
Point (52.3622, -27.1654)
Point (54.3307, -29.1339)
Point (54.3307, -49.6063)
Point (52.3622, -51.5748)
Point (19.685, -51.5748)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (54.3307, -61.5157)
Point (54.3307, -77.8543)
Point (52.3622, -79.8228)
Point (19.685, -79.8228)
Point (17.7165, -77.8543)
Point (17.7165, -61.5157)
Point (19.685, -59.5472)
Point (52.3622, -59.5472)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-52.3622, -59.5472)
Point (-19.685, -59.5472)
Point (-17.7165, -61.5157)
Point (-17.7165, -77.8543)
Point (-19.685, -79.8228)
Point (-52.3622, -79.8228)
Point (-54.3307, -77.8543)
Point (-54.3307, -61.5157)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-5.9055, 94.4685)
Point (-3.937, 96.437)
Point (3.937, 96.437)
Point (5.9055, 94.4685)
Point (5.9055, 38.3661)
Point (3.937, 36.3976)
Point (-3.937, 36.3976)
Point (-5.9055, 38.3661)
EndPolygon
Polygon (PointCount 16) (Layer TopLayer) 
Point (-7.8738, 94.4882)
Point (-3.9369, 98.4252)
Point (3.937, 98.4252)
Point (7.874, 94.4882)
Point (7.874, 59.6457)
Point (9.4487, 58.0709)
Point (9.4488, 58.0709)
Point (11.0236, 56.4961)
Point (11.0236, -77.7559)
Point (7.0866, -81.6929)
Point (-7.0866, -81.6929)
Point (-11.0236, -77.7559)
Point (-11.0236, 56.4961)
Point (-9.4488, 58.0709)
Point (-9.4488, 58.0708)
Point (-7.874, 59.6457)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSM33625FRDNR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, -700) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "PGOOD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 200, -1000) (End 1700, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RDN0011A-MFG")
EndComponent
EndComponents
