VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 256 EngineData: 8 Vector__XXX
 SG_ EngineTemperature : 31|8@1+ (1,0) [-40.0|215.0] "Celsius" Vector__XXX
 SG_ EngineSpeed m0 : 15|16@1- (0.125,0.0) [0.0|8000.0] "rpm" Vector__XXX
 SG_ EngineDataMux M : 7|8@1+ (1,0) [0.0|8000.0] "rpm" Vector__XXX

BO_ 512 VehicleStatus: 8 Vector__XXX
 SG_ StartBit : 63|1@0+ (0.4,0.0) [0.0|100.0] "%" Vector__XXX
 SG_ FourBit : 53|4@0+ (0.4,0.0) [0.0|100.0] "%" Vector__XXX
 SG_ FuelLevel : 23|8@0+ (0.4,0.0) [0.0|100.0] "%" Vector__XXX
 SG_ VehicleSpeed : 7|16@0+ (0.1,0.0) [0.0|300.0] "kph" Vector__XXX





BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 256 100;
BA_ "GenMsgCycleTime" BO_ 512 100;




