<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="adRsfH3vOYP7Nrn_ueYp">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-1" value="ESP32" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.11,0,0,0],[0,0.22,0,0,0],[0,0.33,0,0,0],[0,0.44,0,0,0],[0,0.56,0,0,0],[0,0.67,0,0,0],[0,0.78,0,0,0],[0,0.89,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="580" y="301" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-2" value="Armband Electrode 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-3" value="Armband Electrode 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-4" value="Armband Electrode 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="305" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-5" value="Armband Electrode 4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-6" value="Armband Electrode 5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-7" value="Armband Electrode 6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="425" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-8" value="Armband Electrode 7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-9" value="Armband Electrode 8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-29" target="BP0gaMJ1uflKXfjgtSW8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-29" value="Power Circuitry" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-30" target="BP0gaMJ1uflKXfjgtSW8-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-30" value="Battery" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="780" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-33" value="RPi For ML and Processing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="1020" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-34" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="960" y="295" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BP0gaMJ1uflKXfjgtSW8-35" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection" parent="1" vertex="1">
          <mxGeometry x="710" y="295" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-1" value="External ADC 1" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-2" value="External ADC 2" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-2" target="Cxmp6gKS2Z5kyVJ9JpGN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-3" target="Cxmp6gKS2Z5kyVJ9JpGN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="280" />
              <mxPoint x="290" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-4" target="Cxmp6gKS2Z5kyVJ9JpGN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="320" />
              <mxPoint x="290" y="306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-5" target="Cxmp6gKS2Z5kyVJ9JpGN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-6" target="Cxmp6gKS2Z5kyVJ9JpGN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-9" target="Cxmp6gKS2Z5kyVJ9JpGN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-8" target="Cxmp6gKS2Z5kyVJ9JpGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="480" />
              <mxPoint x="290" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=3;" parent="1" source="BP0gaMJ1uflKXfjgtSW8-7" target="Cxmp6gKS2Z5kyVJ9JpGN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="440" />
              <mxPoint x="290" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" source="Cxmp6gKS2Z5kyVJ9JpGN-1" target="BP0gaMJ1uflKXfjgtSW8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.33;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" parent="1" source="Cxmp6gKS2Z5kyVJ9JpGN-2" target="BP0gaMJ1uflKXfjgtSW8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cxmp6gKS2Z5kyVJ9JpGN-17" value="I2C &lt;br&gt;Comms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="361" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
